<!DOCTYPE html>
<html>
  <head>
       <title>ENGO 551 Lab 2</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>


<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />

<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />

<script src='https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <style>

      #map {
        position: absolute;
        height: 100%;
        width: 70%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      /* Column container */
      .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
      }

      /*left column*/
      .left {
        -ms-flex: 70%;
        flex: 70%;
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
      }
      /*right column*/
      .right {
        -ms-flex: 30%;
        flex: 30%;
        background-color: white;
        padding: 20px;
        text-align: center;
      }


    </style>
  </head>
<body>

  {% block top %}
  <div class="row">
    <div class="left">
      <div id="map"></div>
    </div>
    <div class="right">
      <h3> Search for building permits by issued date: </h3><br>
      <h3> Start Date</h3>
    <form action="{{ url_for('search') }}" method="post">
      <input id="datepicker" width="150" />
      <h3> End Date</h3>
      <input id="datepicker2" width="150" />
      <input type="submit" class="btn btn-outline-dark btn active" role="button" id="search" value="Search" />
    </form>
    </div>
  </div>

  {% endblock %}

  {% block script %}{% endblock %}






  </body>
</html>
